<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
        <style>
            font-family: 'Allura', cursive;
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
        <style>
            font-family:

            'Amaranth'
            ,
            sans-serif

            ;
        </style>

        <link rel="preconnect" href="https://fonts.google.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap">
        <style>
            font-family:

            'Cormorant Garamond'
            ,
            serif

            ;
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <style>
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

            .nav {
                background-color: none;
                list-style-type: none;
                text-align: right;
                margin: 0px;
            }

            .nav li {
                display: inline-block;
                position: relative;
                padding: 25px;
                padding-top: 50px;
            }

            div.fixed {
                position: fixed;
                top: 0px;
                right: 0px;
            }
        </style>

    </head>

    <body>
        <header>
            <div class="fixed">
                <ul class="nav">
                    <li><a href="#" style="font-size:170%; color: white; padding-right: 10px;">Store</a>
                    </li>
                    <li><a href="#" style="font-size:170%; color: white;">Who are we?</a></li>
                    <li><a href="#" style="font-size:170%; color: white;">Become a member</a></li>
                </ul>
            </div>
        </header>

    </body>
</html>
